<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplementStore"
    android:background="@drawable/bg_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Stores"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GNC Live Well"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store1_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Al Hafeez Towers MM Alam Road، M. M. Alam Road، Block C 1 Gulberg III, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store1_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35785380"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GNC Live Well"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store2_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="212 Y Block , Street 11، Commercial Area, Sector Y DHA Phase 3, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35749556"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GNC Live Well"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store3_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shapes Gym, Maryam Road, near Gulberg Liberty، Roundabout, Gulberg III, Lahore, Punjab 54000"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store3_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35775140"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports One International"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store4_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gulberg Mall Of Cloth, 83 D, Main Boulevard Gulberg, Block D 1 Gulberg III, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store4_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35771014"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store5_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports One International"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store5_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street 147, Sector H Dha Phase 1, Lahore, Punjab"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/store5_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35895991"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store6_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports one International"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store6_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MM Alam Rd, Block C1 Block C 1 Gulberg III, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store6_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35757578"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store7_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jacked Nutrition"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store7_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block B3 Block B 3 Gulberg III, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store7_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35772929"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store8_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jacked Nutrition and Bodybrics"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store8_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop#14 L، Ground Floor, H Block, DHA Phase 1، Sector L Dha Phase 1, Lahore, Punjab"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store8_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="042-35690854"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store9_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoaib Sports"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store9_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Room 17 Lawrence, Road, Opp Lahore Zoo"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store9_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+92-36298033 or +92-3214806989-0"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store10_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoaib Sports"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store10_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Factory Plot 1 New Bogiwal Chowlk Link, Band Road, Lahore, Pakistan"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store10_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+92-36298033 or +92-3214806989-0"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>